name: n-vdw-split
channels:
  - openeye
  - conda-forge
dependencies:
  - python
  - openeye-toolkits
  - openff-evaluator
  - openff-interchange=0.3.29  # forcebalance compatible
  - openff-toolkit =0.16 # avoid pulling in 0.9.0
  - tqdm
  - pip:
    - git+https://github.com/openforcefield/openff-evaluator.git@7e72d84da597c2cfc83e9c10de560fc8952649ee
